# AWS NPM packages downloads

```elixir
Mix.install([
  {:poison, "~> 5.0"},
  {:uuid, "~> 1.1"},
  {:jason, "~> 1.4"},
  {:finch, "~> 0.14"},
  {:kino_vega_lite, "~> 0.1.7"}
])

Finch.start_link(name: Npm.Finch)
```

## Section

```elixir
defmodule Npm do
  require Logger

  def downloaded(packagename, start, ending) do
    registry = "https://api.npmjs.org"
    path = "/downloads/point/" <> "#{start}" <> ":" <> "#{ending}" <> "/" <> "#{packagename}"

    case Finch.build(:get, registry <> path) |> Finch.request(Npm.Finch) do
      {:ok, %{body: body}} -> Jason.decode!(body)
      {:error, reason} -> reason
    end
  end

  def find(string, starting, ending) do
    try do
      Stream.resource(
        fn -> {[], 0} end,
        fn {data, page} ->
          {response, total} = search(string, 25 * page)

          case page * 25 >= total do
            true ->
              {:halt, data}

            false ->
              {response, {data, page + 1}}
          end
        end,
        fn _ -> nil end
      )
      |> Task.async_stream(&downloaded(&1, starting, ending))
      |> Stream.map(fn {:ok, result} -> result end)
      |> Enum.sort_by(fn result -> result["downloads"] end, :desc)
      |> tap(fn list ->
        Logger.info(%{length: length(list)})

        Task.start(fn ->
          Poison.encode!(list, %{pretty: true, indent: 2})
          |> then(&File.write!("aws-npm-packages.json", &1))
        end)
      end)

      # 
    rescue
      e ->
        IO.inspect(e)
        Process.sleep(1_000)
        find(string, starting, ending)
    end
  end

  def search(string, from \\ 0) do
    url = "https://api.npms.io/v2/search"

    case Finch.build(:get, url <> "?q=#{string}&size=25&from=#{from}")
         |> Finch.request(Npm.Finch) do
      {:ok, %{body: result}} ->
        %{"results" => results, "total" => total} = Jason.decode!(result)

        {
          Enum.filter(results, fn package ->
            Map.has_key?(package, "flags") === false &&
              get_in(package, ["package", "name"]) |> String.contains?("@aws-sdk/client")
          end)
          |> Enum.map(&get_in(&1, ["package", "name"])),
          total
        }

      {:error, reason} ->
        IO.inspect(reason)
    end
  end
end
```

```elixir
data = Npm.find("@aws-sdk/client", "2022-01-01", "2023-01-01")
```

```elixir
VegaLite.new(width: 600, height: 400)
|> VegaLite.data_from_values(data, only: ["downloads"])
|> VegaLite.mark(:bar)
|> VegaLite.encode_field(:x, "downloads", type: :quantitative)
|> VegaLite.encode_field(:y, "downloads", type: :quantitative)
```

```elixir
data = Enum.map(data, fn %{"downloads" => d, "package" => name} -> Map.put(%{}, name, d) end)
```
